\backcite {ceres-solver}{{9}{2.3.5}{subsection.2.3.5}}
\backcite {Burri2016IJRR}{{13}{2.5}{section.2.5}}
\backcite {Burri2016IJRR}{{15}{2.6.1}{subsection.2.6.1}}
\backcite {Schubert2018IROS}{{15}{2.6.2}{subsection.2.6.2}}
\backcite {Lee2020IROS}{{16}{2.6.3}{subsection.2.6.3}}
\backcite {Wu2017ICRA}{{16}{2.6.3}{subsection.2.6.3}}
\backcite {Schubert2018IROS}{{17}{2.6.4}{subsection.2.6.4}}
\backcite {Jeong2019IJRR}{{17}{2.6.5}{subsection.2.6.5}}
\backcite {Lee2020IROS}{{18}{2.6.5}{subsection.2.6.5}}
\backcite {Wu2017ICRA}{{18}{2.6.5}{subsection.2.6.5}}
\backcite {Jeon2021RAL}{{18}{2.6.6}{subsection.2.6.6}}
\backcite {Furgale2013IROS}{{19}{2.7.2}{subsection.2.7.2}}
\backcite {Trawny2005TR}{{24}{3.3}{section.3.3}}
\backcite {Maybeck1982STOC}{{25}{3.4}{section.3.4}}
\backcite {Trawny2005TR}{{27}{3.6}{section.3.6}}
\backcite {Trawny2005TR}{{29}{4.1}{section.4.1}}
\backcite {Huang2010IJRR}{{31}{4.3}{section.4.3}}
\backcite {Li2013IJRR}{{31}{4.3}{section.4.3}}
\backcite {Kay1993}{{33}{5.1}{section.5.1}}
\backcite {Trawny2005TR}{{44}{5.6.4}{subsection.5.6.4}}
\backcite {Mourikis2007ICRA}{{48}{5.6.5.6}{subsubsection.5.6.5.6}}
\backcite {Mourikis2007ICRA}{{49}{5.6.5.7}{subsubsection.5.6.5.7}}
\backcite {Qin2018TRO}{{49}{5.6.5.7}{subsubsection.5.6.5.7}}
\backcite {Qin2018TRO}{{49}{5.6.5.7}{subsubsection.5.6.5.7}}
\backcite {Li2014THESIS}{{49}{5.7}{section.5.7}}
\backcite {Wagstaff2017IPIN}{{54}{5.10.2}{subsection.5.10.2}}
\backcite {Ramanandan2011TITS}{{54}{5.10.2}{subsection.5.10.2}}
\backcite {Davidson2009ENC}{{54}{5.10.2}{subsection.5.10.2}}
\backcite {Wagstaff2017IPIN}{{54}{5.10.2}{subsection.5.10.2}}
\backcite {Ramanandan2011TITS}{{54}{5.10.2}{subsection.5.10.2}}
\backcite {Mueggler2018TRO}{{57}{6.1}{section.6.1}}
\backcite {Patron2015IJCV}{{57}{6.1}{section.6.1}}
\backcite {Zhang2018IROS}{{60}{7.2.1}{subsection.7.2.1}}
\backcite {Zhang2018IROS}{{60}{7.2.2}{subsection.7.2.2}}
\backcite {Eckenhoff2019IJRR}{{76}{8.6}{section.8.6}}
\backcite {Eckenhoff2019IJRR}{{87}{12.1.1}{subsection.12.1.1}}
\backcite {Zhang2018IROS}{{98}{12.2.1}{subsection.12.2.1}}
\backcite {Delmerico2018ICRA}{{98}{12.2.1}{subsection.12.2.1}}
\backcite {Dong2012IROS}{{99}{12.3.1}{subsection.12.3.1}}
\backcite {Mourikis2007ICRA}{{100}{12.4.1}{subsection.12.4.1}}
\backcite {Eckenhoff2019IJRR}{{132}{13.9.1}{subsection.13.9.1}}
\backcite {Eckenhoff2019IJRR}{{135}{13.10.1}{subsection.13.10.1}}
\backcite {Eckenhoff2019IJRR}{{137}{13.11.1}{subsection.13.11.1}}
\backcite {Dong2012IROS}{{167}{13.26.1}{Item.65}}
