\begin{theindex}

  \item {align\+\_\+posyaw}
    \subitem {ov\+\_\+eval\+::\+Align\+Trajectory}, \hyperpage{104}
  \item {align\+\_\+posyaw\+\_\+single}
    \subitem {ov\+\_\+eval\+::\+Align\+Trajectory}, \hyperpage{104}
  \item {align\+\_\+se3}
    \subitem {ov\+\_\+eval\+::\+Align\+Trajectory}, \hyperpage{105}
  \item {align\+\_\+se3\+\_\+single}
    \subitem {ov\+\_\+eval\+::\+Align\+Trajectory}, \hyperpage{105}
  \item {align\+\_\+sim3}
    \subitem {ov\+\_\+eval\+::\+Align\+Trajectory}, \hyperpage{106}
  \item {align\+\_\+trajectory}
    \subitem {ov\+\_\+eval\+::\+Align\+Trajectory}, \hyperpage{106}
  \item {align\+\_\+umeyama}
    \subitem {ov\+\_\+eval\+::\+Align\+Utils}, \hyperpage{107}
  \item {as\+\_\+string}
    \subitem {ov\+\_\+type\+::\+Landmark\+Representation}, 
		\hyperpage{182}
  \item {augment\+\_\+clone}
    \subitem {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{234}

  \indexspace

  \item {calculate\+\_\+ate}
    \subitem {ov\+\_\+eval\+::\+Result\+Trajectory}, \hyperpage{208}
  \item {calculate\+\_\+ate\+\_\+2d}
    \subitem {ov\+\_\+eval\+::\+Result\+Trajectory}, \hyperpage{208}
  \item {calculate\+\_\+error}
    \subitem {ov\+\_\+eval\+::\+Result\+Trajectory}, \hyperpage{209}
  \item {calculate\+\_\+nees}
    \subitem {ov\+\_\+eval\+::\+Result\+Trajectory}, \hyperpage{210}
  \item {calculate\+\_\+rpe}
    \subitem {ov\+\_\+eval\+::\+Result\+Trajectory}, \hyperpage{210}
  \item {callback\+\_\+odometry}
    \subitem {ov\+\_\+eval\+::\+Recorder}, \hyperpage{202}
  \item {callback\+\_\+pose}
    \subitem {ov\+\_\+eval\+::\+Recorder}, \hyperpage{202}
  \item {callback\+\_\+posecovariance}
    \subitem {ov\+\_\+eval\+::\+Recorder}, \hyperpage{203}
  \item {callback\+\_\+transform}
    \subitem {ov\+\_\+eval\+::\+Recorder}, \hyperpage{203}
  \item {Cam\+Base}
    \subitem {ov\+\_\+core\+::\+Cam\+Base}, \hyperpage{118}
  \item {Cam\+Equi}
    \subitem {ov\+\_\+core\+::\+Cam\+Equi}, \hyperpage{123}
  \item {Cam\+Radtan}
    \subitem {ov\+\_\+core\+::\+Cam\+Radtan}, \hyperpage{127}
  \item {camera\+\_\+queue}
    \subitem {ov\+\_\+msckf\+::\+R\+O\+S1\+Visualizer}, \hyperpage{214}
    \subitem {ov\+\_\+msckf\+::\+R\+O\+S2\+Visualizer}, \hyperpage{218}
  \item {camera\+\_\+queue\+\_\+init}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager}, \hyperpage{284}
  \item {change\+\_\+anchors}
    \subitem {ov\+\_\+msckf\+::\+Updater\+S\+L\+AM}, \hyperpage{273}
  \item {change\+\_\+feat\+\_\+id}
    \subitem {ov\+\_\+core\+::\+Track\+Base}, \hyperpage{248}
  \item {check\+\_\+if\+\_\+subvariable}
    \subitem {ov\+\_\+type\+::\+I\+MU}, \hyperpage{163}
    \subitem {ov\+\_\+type\+::\+Pose\+J\+PL}, \hyperpage{189}
    \subitem {ov\+\_\+type\+::\+Type}, \hyperpage{264}
  \item {clean\+\_\+invalid\+\_\+measurements}
    \subitem {ov\+\_\+core\+::\+Feature}, \hyperpage{147}
  \item {clean\+\_\+old\+\_\+measurements}
    \subitem {ov\+\_\+core\+::\+Feature}, \hyperpage{148}
  \item {clean\+\_\+older\+\_\+measurements}
    \subitem {ov\+\_\+core\+::\+Feature}, \hyperpage{148}
  \item {cleanup}
    \subitem {ov\+\_\+core\+::\+Feature\+Database}, \hyperpage{150}
  \item {clone}
    \subitem {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{235}
  \item {compare\+\_\+response}
    \subitem {ov\+\_\+core\+::\+Grider\+\_\+\+F\+A\+ST}, 
		\hyperpage{159}
    \subitem {ov\+\_\+core\+::\+Grider\+\_\+\+G\+R\+ID}, 
		\hyperpage{160}
  \item {compute\+\_\+comparison\+\_\+indices\+\_\+length}
    \subitem {ov\+\_\+eval\+::\+Result\+Trajectory}, \hyperpage{211}
  \item {compute\+\_\+disparity}
    \subitem {ov\+\_\+core\+::\+Feature\+Helper}, \hyperpage{152, 153}
  \item {compute\+\_\+distort\+\_\+jacobian}
    \subitem {ov\+\_\+core\+::\+Cam\+Base}, \hyperpage{119}
    \subitem {ov\+\_\+core\+::\+Cam\+Equi}, \hyperpage{124}
    \subitem {ov\+\_\+core\+::\+Cam\+Radtan}, \hyperpage{128}
  \item {compute\+\_\+dongsi\+\_\+coeff}
    \subitem {ov\+\_\+init\+::\+Initializer\+Helper}, \hyperpage{174}
  \item {compute\+\_\+error}
    \subitem {ov\+\_\+core\+::\+Feature\+Initializer}, \hyperpage{155}
  \item {Compute\+Jacobian}
    \subitem {ov\+\_\+init\+::\+State\+\_\+\+J\+P\+L\+Quat\+Local}, 
		\hyperpage{232}
  \item {config}
    \subitem {ov\+\_\+core\+::\+Feature\+Initializer}, \hyperpage{155}
  \item {Cpi\+Base}
    \subitem {ov\+\_\+core\+::\+Cpi\+Base}, \hyperpage{132}
  \item {Cpi\+V1}
    \subitem {ov\+\_\+core\+::\+Cpi\+V1}, \hyperpage{135}
  \item {Cpi\+V2}
    \subitem {ov\+\_\+core\+::\+Cpi\+V2}, \hyperpage{137}
  \item {current\+\_\+timestamp}
    \subitem {ov\+\_\+init\+::\+Simulator\+Init}, \hyperpage{227}
    \subitem {ov\+\_\+msckf\+::\+Simulator}, \hyperpage{221}

  \indexspace

  \item {debug\+Print}
    \subitem {ov\+\_\+core\+::\+Printer}, \hyperpage{192}
  \item {delayed\+\_\+init}
    \subitem {ov\+\_\+msckf\+::\+Updater\+S\+L\+AM}, \hyperpage{273}
  \item {display\+\_\+active}
    \subitem {ov\+\_\+core\+::\+Track\+Base}, \hyperpage{249}
  \item {display\+\_\+history}
    \subitem {ov\+\_\+core\+::\+Track\+Base}, \hyperpage{249}
  \item {distort\+\_\+cv}
    \subitem {ov\+\_\+core\+::\+Cam\+Base}, \hyperpage{119}
  \item {distort\+\_\+d}
    \subitem {ov\+\_\+core\+::\+Cam\+Base}, \hyperpage{119}
  \item {distort\+\_\+f}
    \subitem {ov\+\_\+core\+::\+Cam\+Base}, \hyperpage{120}
    \subitem {ov\+\_\+core\+::\+Cam\+Equi}, \hyperpage{124}
    \subitem {ov\+\_\+core\+::\+Cam\+Radtan}, \hyperpage{128}
  \item {do\+\_\+feature\+\_\+propagate\+\_\+update}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager}, \hyperpage{281}
  \item {Dynamic\+Initializer}
    \subitem {ov\+\_\+init\+::\+Dynamic\+Initializer}, \hyperpage{141}

  \indexspace

  \item {E\+K\+F\+Propagation}
    \subitem {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{235}
  \item {E\+K\+F\+Update}
    \subitem {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{236}
  \item {Evaluate}
    \subitem {ov\+\_\+init\+::\+Factor\+\_\+\+Image\+Reproj\+Calib}, 
		\hyperpage{145}
    \subitem {ov\+\_\+init\+::\+Factor\+\_\+\+Imu\+C\+P\+Iv1}, 
		\hyperpage{146}
  \item {exp\+\_\+se3}
    \subitem {ov\+\_\+core}, \hyperpage{88}
  \item {exp\+\_\+so3}
    \subitem {ov\+\_\+core}, \hyperpage{88}

  \indexspace

  \item {Factor\+\_\+\+Image\+Reproj\+Calib}
    \subitem {ov\+\_\+init\+::\+Factor\+\_\+\+Image\+Reproj\+Calib}, 
		\hyperpage{144}
  \item {fast\+\_\+state\+\_\+propagate}
    \subitem {ov\+\_\+msckf\+::\+Propagator}, \hyperpage{195}
  \item {Feature\+Initializer}
    \subitem {ov\+\_\+core\+::\+Feature\+Initializer}, \hyperpage{155}
  \item {features\+\_\+containing}
    \subitem {ov\+\_\+core\+::\+Feature\+Database}, \hyperpage{150}
  \item {features\+\_\+containing\+\_\+older}
    \subitem {ov\+\_\+core\+::\+Feature\+Database}, \hyperpage{150}
  \item {features\+\_\+not\+\_\+containing\+\_\+newer}
    \subitem {ov\+\_\+core\+::\+Feature\+Database}, \hyperpage{150}
  \item {feed\+\_\+\+I\+MU}
    \subitem {ov\+\_\+core\+::\+Cpi\+Base}, \hyperpage{133}
    \subitem {ov\+\_\+core\+::\+Cpi\+V1}, \hyperpage{135}
    \subitem {ov\+\_\+core\+::\+Cpi\+V2}, \hyperpage{138}
  \item {feed\+\_\+imu}
    \subitem {ov\+\_\+init\+::\+Inertial\+Initializer}, \hyperpage{167}
    \subitem {ov\+\_\+msckf\+::\+Propagator}, \hyperpage{196}
    \subitem {ov\+\_\+msckf\+::\+Updater\+Zero\+Velocity}, 
		\hyperpage{276}
  \item {feed\+\_\+measurement\+\_\+camera}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager}, \hyperpage{281}
  \item {feed\+\_\+measurement\+\_\+imu}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager}, \hyperpage{282}
  \item {feed\+\_\+measurement\+\_\+simulation}
    \subitem {ov\+\_\+core\+::\+Track\+S\+IM}, \hyperpage{261}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager}, \hyperpage{282}
  \item {feed\+\_\+monocular}
    \subitem {ov\+\_\+core\+::\+Track\+Descriptor}, \hyperpage{253}
    \subitem {ov\+\_\+core\+::\+Track\+K\+LT}, \hyperpage{257}
  \item {feed\+\_\+new\+\_\+camera}
    \subitem {ov\+\_\+core\+::\+Track\+Aruco}, \hyperpage{245}
    \subitem {ov\+\_\+core\+::\+Track\+Base}, \hyperpage{250}
    \subitem {ov\+\_\+core\+::\+Track\+Descriptor}, \hyperpage{253}
    \subitem {ov\+\_\+core\+::\+Track\+K\+LT}, \hyperpage{258}
    \subitem {ov\+\_\+core\+::\+Track\+S\+IM}, \hyperpage{262}
  \item {feed\+\_\+stereo}
    \subitem {ov\+\_\+core\+::\+Track\+Descriptor}, \hyperpage{253}
    \subitem {ov\+\_\+core\+::\+Track\+K\+LT}, \hyperpage{258}
  \item {feed\+\_\+trajectory}
    \subitem {ov\+\_\+core\+::\+Bspline\+S\+E3}, \hyperpage{112}
  \item {find\+\_\+bounding\+\_\+control\+\_\+points}
    \subitem {ov\+\_\+core\+::\+Bspline\+S\+E3}, \hyperpage{114}
  \item {find\+\_\+bounding\+\_\+poses}
    \subitem {ov\+\_\+core\+::\+Bspline\+S\+E3}, \hyperpage{114}
  \item {from\+\_\+string}
    \subitem {ov\+\_\+type\+::\+Landmark\+Representation}, 
		\hyperpage{182}

  \indexspace

  \item {generate\+\_\+points}
    \subitem {ov\+\_\+init\+::\+Simulator\+Init}, \hyperpage{227}
    \subitem {ov\+\_\+msckf\+::\+Simulator}, \hyperpage{221}
  \item {get\+\_\+acceleration}
    \subitem {ov\+\_\+core\+::\+Bspline\+S\+E3}, \hyperpage{115}
  \item {get\+\_\+best\+\_\+yaw}
    \subitem {ov\+\_\+eval\+::\+Align\+Utils}, \hyperpage{108}
  \item {get\+\_\+config\+\_\+folder}
    \subitem {ov\+\_\+core\+::\+Yaml\+Parser}, \hyperpage{291}
  \item {get\+\_\+feature}
    \subitem {ov\+\_\+core\+::\+Feature\+Database}, \hyperpage{150}
  \item {get\+\_\+feature\+\_\+clone}
    \subitem {ov\+\_\+core\+::\+Feature\+Database}, \hyperpage{151}
  \item {get\+\_\+feature\+\_\+database}
    \subitem {ov\+\_\+core\+::\+Track\+Base}, \hyperpage{250}
  \item {get\+\_\+feature\+\_\+jacobian\+\_\+full}
    \subitem {ov\+\_\+msckf\+::\+Updater\+Helper}, \hyperpage{267}
  \item {get\+\_\+feature\+\_\+jacobian\+\_\+representation}
    \subitem {ov\+\_\+msckf\+::\+Updater\+Helper}, \hyperpage{267}
  \item {get\+\_\+full\+\_\+covariance}
    \subitem {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{236}
  \item {get\+\_\+gt\+\_\+state}
    \subitem {ov\+\_\+core\+::\+Dataset\+Reader}, \hyperpage{139}
  \item {get\+\_\+marginal\+\_\+covariance}
    \subitem {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{237}
  \item {get\+\_\+mean}
    \subitem {ov\+\_\+eval\+::\+Align\+Utils}, \hyperpage{108}
  \item {get\+\_\+next\+\_\+cam}
    \subitem {ov\+\_\+init\+::\+Simulator\+Init}, \hyperpage{227}
    \subitem {ov\+\_\+msckf\+::\+Simulator}, \hyperpage{222}
  \item {get\+\_\+next\+\_\+imu}
    \subitem {ov\+\_\+init\+::\+Simulator\+Init}, \hyperpage{228}
    \subitem {ov\+\_\+msckf\+::\+Simulator}, \hyperpage{222}
  \item {get\+\_\+pose}
    \subitem {ov\+\_\+core\+::\+Bspline\+S\+E3}, \hyperpage{116}
  \item {get\+\_\+state}
    \subitem {ov\+\_\+init\+::\+Simulator\+Init}, \hyperpage{228}
    \subitem {ov\+\_\+msckf\+::\+Simulator}, \hyperpage{223}
  \item {get\+\_\+total\+\_\+length}
    \subitem {ov\+\_\+eval\+::\+Loader}, \hyperpage{184}
  \item {get\+\_\+velocity}
    \subitem {ov\+\_\+core\+::\+Bspline\+S\+E3}, \hyperpage{116}
  \item {get\+\_\+xyz}
    \subitem {ov\+\_\+type\+::\+Landmark}, \hyperpage{180}
  \item {gram\+\_\+schmidt}
    \subitem {ov\+\_\+init\+::\+Initializer\+Helper}, \hyperpage{174}

  \indexspace

  \item {hat\+\_\+se3}
    \subitem {ov\+\_\+core}, \hyperpage{89}

  \indexspace

  \item {Inertial\+Initializer}
    \subitem {ov\+\_\+init\+::\+Inertial\+Initializer}, \hyperpage{167}
  \item {init\+\_\+dyn\+\_\+min\+\_\+rec\+\_\+cond}
    \subitem {ov\+\_\+init\+::\+Inertial\+Initializer\+Options}, 
		\hyperpage{173}
  \item {initialize}
    \subitem {ov\+\_\+init\+::\+Dynamic\+Initializer}, \hyperpage{142}
    \subitem {ov\+\_\+init\+::\+Inertial\+Initializer}, \hyperpage{168}
    \subitem {ov\+\_\+init\+::\+Static\+Initializer}, \hyperpage{242}
    \subitem {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{237}
  \item {initialize\+\_\+invertible}
    \subitem {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{238}
  \item {initialize\+\_\+with\+\_\+gt}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager}, \hyperpage{282}
  \item {interpolate\+\_\+data}
    \subitem {ov\+\_\+init\+::\+Initializer\+Helper}, \hyperpage{175}
    \subitem {ov\+\_\+msckf\+::\+Propagator}, \hyperpage{196}
  \item {Inv}
    \subitem {ov\+\_\+core}, \hyperpage{89}
  \item {Inv\+\_\+se3}
    \subitem {ov\+\_\+core}, \hyperpage{90}
  \item {is\+\_\+relative\+\_\+representation}
    \subitem {ov\+\_\+type\+::\+Landmark\+Representation}, 
		\hyperpage{183}

  \indexspace

  \item {Jl\+\_\+so3}
    \subitem {ov\+\_\+core}, \hyperpage{90}
  \item {Jr\+\_\+so3}
    \subitem {ov\+\_\+core}, \hyperpage{91}

  \indexspace

  \item {load\+\_\+data}
    \subitem {ov\+\_\+eval\+::\+Loader}, \hyperpage{184}
  \item {load\+\_\+data\+\_\+csv}
    \subitem {ov\+\_\+eval\+::\+Loader}, \hyperpage{185}
  \item {load\+\_\+gt\+\_\+file}
    \subitem {ov\+\_\+core\+::\+Dataset\+Reader}, \hyperpage{139}
  \item {load\+\_\+simulated\+\_\+trajectory}
    \subitem {ov\+\_\+core\+::\+Dataset\+Reader}, \hyperpage{140}
  \item {load\+\_\+simulation}
    \subitem {ov\+\_\+eval\+::\+Loader}, \hyperpage{185}
  \item {load\+\_\+timing\+\_\+flamegraph}
    \subitem {ov\+\_\+eval\+::\+Loader}, \hyperpage{186}
  \item {load\+\_\+timing\+\_\+percent}
    \subitem {ov\+\_\+eval\+::\+Loader}, \hyperpage{186}
  \item {log\+\_\+se3}
    \subitem {ov\+\_\+core}, \hyperpage{91}
  \item {log\+\_\+so3}
    \subitem {ov\+\_\+core}, \hyperpage{92}

  \indexspace

  \item {marginalize}
    \subitem {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{239}
  \item {marginalize\+\_\+old\+\_\+clone}
    \subitem {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{239}
  \item {marginalize\+\_\+slam}
    \subitem {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{239}
  \item {margtimestep}
    \subitem {ov\+\_\+msckf\+::\+State}, \hyperpage{231}
  \item {max\+\_\+covariance\+\_\+size}
    \subitem {ov\+\_\+msckf\+::\+State}, \hyperpage{231}
  \item {measurement\+\_\+compress\+\_\+inplace}
    \subitem {ov\+\_\+msckf\+::\+Updater\+Helper}, \hyperpage{268}

  \indexspace

  \item {nullspace\+\_\+project\+\_\+inplace}
    \subitem {ov\+\_\+msckf\+::\+Updater\+Helper}, \hyperpage{268}

  \indexspace

  \item {ok}
    \subitem {ov\+\_\+init\+::\+Simulator\+Init}, \hyperpage{229}
    \subitem {ov\+\_\+msckf\+::\+Simulator}, \hyperpage{223}
  \item {Omega}
    \subitem {ov\+\_\+core}, \hyperpage{93}
  \item {ov\+\_\+core}, \hyperpage{85}
    \subitem {exp\+\_\+se3}, \hyperpage{88}
    \subitem {exp\+\_\+so3}, \hyperpage{88}
    \subitem {hat\+\_\+se3}, \hyperpage{89}
    \subitem {Inv}, \hyperpage{89}
    \subitem {Inv\+\_\+se3}, \hyperpage{90}
    \subitem {Jl\+\_\+so3}, \hyperpage{90}
    \subitem {Jr\+\_\+so3}, \hyperpage{91}
    \subitem {log\+\_\+se3}, \hyperpage{91}
    \subitem {log\+\_\+so3}, \hyperpage{92}
    \subitem {Omega}, \hyperpage{93}
    \subitem {quat\+\_\+2\+\_\+\+Rot}, \hyperpage{93}
    \subitem {quat\+\_\+multiply}, \hyperpage{93}
    \subitem {quatnorm}, \hyperpage{94}
    \subitem {rot2rpy}, \hyperpage{94}
    \subitem {rot\+\_\+2\+\_\+quat}, \hyperpage{95}
    \subitem {rot\+\_\+x}, \hyperpage{95}
    \subitem {rot\+\_\+y}, \hyperpage{96}
    \subitem {rot\+\_\+z}, \hyperpage{96}
    \subitem {skew\+\_\+x}, \hyperpage{96}
    \subitem {vee}, \hyperpage{97}
  \item {ov\+\_\+core\+::\+Bspline\+S\+E3}, \hyperpage{109}
    \subitem {feed\+\_\+trajectory}, \hyperpage{112}
    \subitem {find\+\_\+bounding\+\_\+control\+\_\+points}, 
		\hyperpage{114}
    \subitem {find\+\_\+bounding\+\_\+poses}, \hyperpage{114}
    \subitem {get\+\_\+acceleration}, \hyperpage{115}
    \subitem {get\+\_\+pose}, \hyperpage{116}
    \subitem {get\+\_\+velocity}, \hyperpage{116}
  \item {ov\+\_\+core\+::\+Cam\+Base}, \hyperpage{117}
    \subitem {Cam\+Base}, \hyperpage{118}
    \subitem {compute\+\_\+distort\+\_\+jacobian}, \hyperpage{119}
    \subitem {distort\+\_\+cv}, \hyperpage{119}
    \subitem {distort\+\_\+d}, \hyperpage{119}
    \subitem {distort\+\_\+f}, \hyperpage{120}
    \subitem {set\+\_\+value}, \hyperpage{120}
    \subitem {undistort\+\_\+cv}, \hyperpage{120}
    \subitem {undistort\+\_\+d}, \hyperpage{121}
    \subitem {undistort\+\_\+f}, \hyperpage{121}
  \item {ov\+\_\+core\+::\+Cam\+Equi}, \hyperpage{122}
    \subitem {Cam\+Equi}, \hyperpage{123}
    \subitem {compute\+\_\+distort\+\_\+jacobian}, \hyperpage{124}
    \subitem {distort\+\_\+f}, \hyperpage{124}
    \subitem {undistort\+\_\+f}, \hyperpage{125}
  \item {ov\+\_\+core\+::\+Cam\+Radtan}, \hyperpage{126}
    \subitem {Cam\+Radtan}, \hyperpage{127}
    \subitem {compute\+\_\+distort\+\_\+jacobian}, \hyperpage{128}
    \subitem {distort\+\_\+f}, \hyperpage{128}
    \subitem {undistort\+\_\+f}, \hyperpage{128}
  \item {ov\+\_\+core\+::\+Camera\+Data}, \hyperpage{125}
  \item {ov\+\_\+core\+::\+Cpi\+Base}, \hyperpage{131}
    \subitem {Cpi\+Base}, \hyperpage{132}
    \subitem {feed\+\_\+\+I\+MU}, \hyperpage{133}
    \subitem {set\+Linearization\+Points}, \hyperpage{133}
  \item {ov\+\_\+core\+::\+Cpi\+V1}, \hyperpage{134}
    \subitem {Cpi\+V1}, \hyperpage{135}
    \subitem {feed\+\_\+\+I\+MU}, \hyperpage{135}
  \item {ov\+\_\+core\+::\+Cpi\+V2}, \hyperpage{136}
    \subitem {Cpi\+V2}, \hyperpage{137}
    \subitem {feed\+\_\+\+I\+MU}, \hyperpage{138}
  \item {ov\+\_\+core\+::\+Dataset\+Reader}, \hyperpage{138}
    \subitem {get\+\_\+gt\+\_\+state}, \hyperpage{139}
    \subitem {load\+\_\+gt\+\_\+file}, \hyperpage{139}
    \subitem {load\+\_\+simulated\+\_\+trajectory}, \hyperpage{140}
  \item {ov\+\_\+core\+::\+Feature}, \hyperpage{146}
    \subitem {clean\+\_\+invalid\+\_\+measurements}, \hyperpage{147}
    \subitem {clean\+\_\+old\+\_\+measurements}, \hyperpage{148}
    \subitem {clean\+\_\+older\+\_\+measurements}, \hyperpage{148}
  \item {ov\+\_\+core\+::\+Feature\+Database}, \hyperpage{148}
    \subitem {cleanup}, \hyperpage{150}
    \subitem {features\+\_\+containing}, \hyperpage{150}
    \subitem {features\+\_\+containing\+\_\+older}, \hyperpage{150}
    \subitem {features\+\_\+not\+\_\+containing\+\_\+newer}, 
		\hyperpage{150}
    \subitem {get\+\_\+feature}, \hyperpage{150}
    \subitem {get\+\_\+feature\+\_\+clone}, \hyperpage{151}
    \subitem {update\+\_\+feature}, \hyperpage{151}
  \item {ov\+\_\+core\+::\+Feature\+Helper}, \hyperpage{152}
    \subitem {compute\+\_\+disparity}, \hyperpage{152, 153}
  \item {ov\+\_\+core\+::\+Feature\+Initializer}, \hyperpage{154}
    \subitem {compute\+\_\+error}, \hyperpage{155}
    \subitem {config}, \hyperpage{155}
    \subitem {Feature\+Initializer}, \hyperpage{155}
    \subitem {single\+\_\+gaussnewton}, \hyperpage{156}
    \subitem {single\+\_\+triangulation}, \hyperpage{156}
    \subitem {single\+\_\+triangulation\+\_\+1d}, \hyperpage{157}
  \item {ov\+\_\+core\+::\+Feature\+Initializer\+::\+Clone\+Pose}, 
		\hyperpage{130}
  \item {ov\+\_\+core\+::\+Feature\+Initializer\+Options}, 
		\hyperpage{157}
  \item {ov\+\_\+core\+::\+Grider\+\_\+\+F\+A\+ST}, \hyperpage{158}
    \subitem {compare\+\_\+response}, \hyperpage{159}
    \subitem {perform\+\_\+griding}, \hyperpage{159}
  \item {ov\+\_\+core\+::\+Grider\+\_\+\+G\+R\+ID}, \hyperpage{160}
    \subitem {compare\+\_\+response}, \hyperpage{160}
    \subitem {perform\+\_\+griding}, \hyperpage{161}
  \item {ov\+\_\+core\+::\+Imu\+Data}, \hyperpage{165}
  \item {ov\+\_\+core\+::\+Lambda\+Body}, \hyperpage{179}
  \item {ov\+\_\+core\+::\+Printer}, \hyperpage{191}
    \subitem {debug\+Print}, \hyperpage{192}
    \subitem {Print\+Level}, \hyperpage{192}
    \subitem {set\+Print\+Level}, \hyperpage{193}
  \item {ov\+\_\+core\+::\+Track\+Aruco}, \hyperpage{244}
    \subitem {feed\+\_\+new\+\_\+camera}, \hyperpage{245}
    \subitem {Track\+Aruco}, \hyperpage{245}
  \item {ov\+\_\+core\+::\+Track\+Base}, \hyperpage{246}
    \subitem {change\+\_\+feat\+\_\+id}, \hyperpage{248}
    \subitem {display\+\_\+active}, \hyperpage{249}
    \subitem {display\+\_\+history}, \hyperpage{249}
    \subitem {feed\+\_\+new\+\_\+camera}, \hyperpage{250}
    \subitem {get\+\_\+feature\+\_\+database}, \hyperpage{250}
    \subitem {Track\+Base}, \hyperpage{248}
  \item {ov\+\_\+core\+::\+Track\+Descriptor}, \hyperpage{251}
    \subitem {feed\+\_\+monocular}, \hyperpage{253}
    \subitem {feed\+\_\+new\+\_\+camera}, \hyperpage{253}
    \subitem {feed\+\_\+stereo}, \hyperpage{253}
    \subitem {perform\+\_\+detection\+\_\+monocular}, \hyperpage{254}
    \subitem {perform\+\_\+detection\+\_\+stereo}, \hyperpage{254}
    \subitem {robust\+\_\+match}, \hyperpage{255}
    \subitem {Track\+Descriptor}, \hyperpage{252}
  \item {ov\+\_\+core\+::\+Track\+K\+LT}, \hyperpage{256}
    \subitem {feed\+\_\+monocular}, \hyperpage{257}
    \subitem {feed\+\_\+new\+\_\+camera}, \hyperpage{258}
    \subitem {feed\+\_\+stereo}, \hyperpage{258}
    \subitem {perform\+\_\+detection\+\_\+monocular}, \hyperpage{259}
    \subitem {perform\+\_\+detection\+\_\+stereo}, \hyperpage{259}
    \subitem {perform\+\_\+matching}, \hyperpage{260}
    \subitem {Track\+K\+LT}, \hyperpage{257}
  \item {ov\+\_\+core\+::\+Track\+S\+IM}, \hyperpage{260}
    \subitem {feed\+\_\+measurement\+\_\+simulation}, \hyperpage{261}
    \subitem {feed\+\_\+new\+\_\+camera}, \hyperpage{262}
    \subitem {Track\+S\+IM}, \hyperpage{261}
  \item {ov\+\_\+core\+::\+Yaml\+Parser}, \hyperpage{290}
    \subitem {get\+\_\+config\+\_\+folder}, \hyperpage{291}
    \subitem {parse\+\_\+config}, \hyperpage{291}
    \subitem {parse\+\_\+external}, \hyperpage{292, 293}
    \subitem {successful}, \hyperpage{293}
    \subitem {Yaml\+Parser}, \hyperpage{291}
  \item {ov\+\_\+eval}, \hyperpage{97}
  \item {ov\+\_\+eval\+::\+Align\+Trajectory}, \hyperpage{103}
    \subitem {align\+\_\+posyaw}, \hyperpage{104}
    \subitem {align\+\_\+posyaw\+\_\+single}, \hyperpage{104}
    \subitem {align\+\_\+se3}, \hyperpage{105}
    \subitem {align\+\_\+se3\+\_\+single}, \hyperpage{105}
    \subitem {align\+\_\+sim3}, \hyperpage{106}
    \subitem {align\+\_\+trajectory}, \hyperpage{106}
  \item {ov\+\_\+eval\+::\+Align\+Utils}, \hyperpage{107}
    \subitem {align\+\_\+umeyama}, \hyperpage{107}
    \subitem {get\+\_\+best\+\_\+yaw}, \hyperpage{108}
    \subitem {get\+\_\+mean}, \hyperpage{108}
    \subitem {perform\+\_\+association}, \hyperpage{108, 109}
  \item {ov\+\_\+eval\+::\+Loader}, \hyperpage{183}
    \subitem {get\+\_\+total\+\_\+length}, \hyperpage{184}
    \subitem {load\+\_\+data}, \hyperpage{184}
    \subitem {load\+\_\+data\+\_\+csv}, \hyperpage{185}
    \subitem {load\+\_\+simulation}, \hyperpage{185}
    \subitem {load\+\_\+timing\+\_\+flamegraph}, \hyperpage{186}
    \subitem {load\+\_\+timing\+\_\+percent}, \hyperpage{186}
  \item {ov\+\_\+eval\+::\+Recorder}, \hyperpage{201}
    \subitem {callback\+\_\+odometry}, \hyperpage{202}
    \subitem {callback\+\_\+pose}, \hyperpage{202}
    \subitem {callback\+\_\+posecovariance}, \hyperpage{203}
    \subitem {callback\+\_\+transform}, \hyperpage{203}
    \subitem {Recorder}, \hyperpage{202}
  \item {ov\+\_\+eval\+::\+Result\+Simulation}, \hyperpage{203}
    \subitem {plot\+\_\+cam\+\_\+extrinsics}, \hyperpage{205}
    \subitem {plot\+\_\+cam\+\_\+instrinsics}, \hyperpage{205}
    \subitem {plot\+\_\+state}, \hyperpage{205}
    \subitem {plot\+\_\+timeoff}, \hyperpage{206}
    \subitem {Result\+Simulation}, \hyperpage{204}
  \item {ov\+\_\+eval\+::\+Result\+Trajectory}, \hyperpage{206}
    \subitem {calculate\+\_\+ate}, \hyperpage{208}
    \subitem {calculate\+\_\+ate\+\_\+2d}, \hyperpage{208}
    \subitem {calculate\+\_\+error}, \hyperpage{209}
    \subitem {calculate\+\_\+nees}, \hyperpage{210}
    \subitem {calculate\+\_\+rpe}, \hyperpage{210}
    \subitem {compute\+\_\+comparison\+\_\+indices\+\_\+length}, 
		\hyperpage{211}
    \subitem {Result\+Trajectory}, \hyperpage{208}
  \item {ov\+\_\+eval\+::\+Statistics}, \hyperpage{243}
  \item {ov\+\_\+init}, \hyperpage{98}
  \item {ov\+\_\+init\+::\+Dynamic\+Initializer}, \hyperpage{140}
    \subitem {Dynamic\+Initializer}, \hyperpage{141}
    \subitem {initialize}, \hyperpage{142}
  \item {ov\+\_\+init\+::\+Factor\+\_\+\+Generic\+Prior}, 
		\hyperpage{142}
  \item {ov\+\_\+init\+::\+Factor\+\_\+\+Image\+Reproj\+Calib}, 
		\hyperpage{144}
    \subitem {Evaluate}, \hyperpage{145}
    \subitem {Factor\+\_\+\+Image\+Reproj\+Calib}, \hyperpage{144}
  \item {ov\+\_\+init\+::\+Factor\+\_\+\+Imu\+C\+P\+Iv1}, 
		\hyperpage{145}
    \subitem {Evaluate}, \hyperpage{146}
  \item {ov\+\_\+init\+::\+Inertial\+Initializer}, \hyperpage{166}
    \subitem {feed\+\_\+imu}, \hyperpage{167}
    \subitem {Inertial\+Initializer}, \hyperpage{167}
    \subitem {initialize}, \hyperpage{168}
  \item {ov\+\_\+init\+::\+Inertial\+Initializer\+Options}, 
		\hyperpage{169}
    \subitem {init\+\_\+dyn\+\_\+min\+\_\+rec\+\_\+cond}, 
		\hyperpage{173}
    \subitem {print\+\_\+and\+\_\+load}, \hyperpage{171}
    \subitem {print\+\_\+and\+\_\+load\+\_\+initializer}, 
		\hyperpage{171}
    \subitem {print\+\_\+and\+\_\+load\+\_\+noise}, \hyperpage{172}
    \subitem {print\+\_\+and\+\_\+load\+\_\+simulation}, 
		\hyperpage{172}
    \subitem {print\+\_\+and\+\_\+load\+\_\+state}, \hyperpage{172}
    \subitem {sim\+\_\+distance\+\_\+threshold}, \hyperpage{173}
    \subitem {sim\+\_\+seed\+\_\+measurements}, \hyperpage{173}
  \item {ov\+\_\+init\+::\+Initializer\+Helper}, \hyperpage{173}
    \subitem {compute\+\_\+dongsi\+\_\+coeff}, \hyperpage{174}
    \subitem {gram\+\_\+schmidt}, \hyperpage{174}
    \subitem {interpolate\+\_\+data}, \hyperpage{175}
    \subitem {select\+\_\+imu\+\_\+readings}, \hyperpage{175}
  \item {ov\+\_\+init\+::\+Simulator\+Init}, \hyperpage{224}
    \subitem {current\+\_\+timestamp}, \hyperpage{227}
    \subitem {generate\+\_\+points}, \hyperpage{227}
    \subitem {get\+\_\+next\+\_\+cam}, \hyperpage{227}
    \subitem {get\+\_\+next\+\_\+imu}, \hyperpage{228}
    \subitem {get\+\_\+state}, \hyperpage{228}
    \subitem {ok}, \hyperpage{229}
    \subitem {perturb\+\_\+parameters}, \hyperpage{229}
    \subitem {project\+\_\+pointcloud}, \hyperpage{229}
    \subitem {Simulator\+Init}, \hyperpage{226}
  \item {ov\+\_\+init\+::\+State\+\_\+\+J\+P\+L\+Quat\+Local}, 
		\hyperpage{232}
    \subitem {Compute\+Jacobian}, \hyperpage{232}
    \subitem {Plus}, \hyperpage{232}
  \item {ov\+\_\+init\+::\+Static\+Initializer}, \hyperpage{241}
    \subitem {initialize}, \hyperpage{242}
    \subitem {Static\+Initializer}, \hyperpage{242}
  \item {ov\+\_\+msckf}, \hyperpage{99}
  \item {ov\+\_\+msckf\+::\+Noise\+Manager}, \hyperpage{187}
  \item {ov\+\_\+msckf\+::\+Propagator}, \hyperpage{193}
    \subitem {fast\+\_\+state\+\_\+propagate}, \hyperpage{195}
    \subitem {feed\+\_\+imu}, \hyperpage{196}
    \subitem {interpolate\+\_\+data}, \hyperpage{196}
    \subitem {predict\+\_\+and\+\_\+compute}, \hyperpage{197}
    \subitem {predict\+\_\+mean\+\_\+discrete}, \hyperpage{197}
    \subitem {predict\+\_\+mean\+\_\+rk4}, \hyperpage{198}
    \subitem {propagate\+\_\+and\+\_\+clone}, \hyperpage{199}
    \subitem {Propagator}, \hyperpage{195}
    \subitem {select\+\_\+imu\+\_\+readings}, \hyperpage{199}
  \item {ov\+\_\+msckf\+::\+R\+O\+S1\+Visualizer}, \hyperpage{211}
    \subitem {camera\+\_\+queue}, \hyperpage{214}
    \subitem {R\+O\+S1\+Visualizer}, \hyperpage{214}
    \subitem {setup\+\_\+subscribers}, \hyperpage{214}
  \item {ov\+\_\+msckf\+::\+R\+O\+S2\+Visualizer}, \hyperpage{215}
    \subitem {camera\+\_\+queue}, \hyperpage{218}
    \subitem {R\+O\+S2\+Visualizer}, \hyperpage{217}
    \subitem {setup\+\_\+subscribers}, \hyperpage{217}
  \item {ov\+\_\+msckf\+::\+R\+O\+S\+Visualizer\+Helper}, 
		\hyperpage{218}
    \subitem {sim\+\_\+save\+\_\+total\+\_\+state\+\_\+to\+\_\+file}, 
		\hyperpage{218}
  \item {ov\+\_\+msckf\+::\+Simulator}, \hyperpage{219}
    \subitem {current\+\_\+timestamp}, \hyperpage{221}
    \subitem {generate\+\_\+points}, \hyperpage{221}
    \subitem {get\+\_\+next\+\_\+cam}, \hyperpage{222}
    \subitem {get\+\_\+next\+\_\+imu}, \hyperpage{222}
    \subitem {get\+\_\+state}, \hyperpage{223}
    \subitem {ok}, \hyperpage{223}
    \subitem {perturb\+\_\+parameters}, \hyperpage{223}
    \subitem {project\+\_\+pointcloud}, \hyperpage{224}
    \subitem {Simulator}, \hyperpage{221}
  \item {ov\+\_\+msckf\+::\+State}, \hyperpage{230}
    \subitem {margtimestep}, \hyperpage{231}
    \subitem {max\+\_\+covariance\+\_\+size}, \hyperpage{231}
    \subitem {State}, \hyperpage{231}
  \item {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{233}
    \subitem {augment\+\_\+clone}, \hyperpage{234}
    \subitem {clone}, \hyperpage{235}
    \subitem {E\+K\+F\+Propagation}, \hyperpage{235}
    \subitem {E\+K\+F\+Update}, \hyperpage{236}
    \subitem {get\+\_\+full\+\_\+covariance}, \hyperpage{236}
    \subitem {get\+\_\+marginal\+\_\+covariance}, \hyperpage{237}
    \subitem {initialize}, \hyperpage{237}
    \subitem {initialize\+\_\+invertible}, \hyperpage{238}
    \subitem {marginalize}, \hyperpage{239}
    \subitem {marginalize\+\_\+old\+\_\+clone}, \hyperpage{239}
    \subitem {marginalize\+\_\+slam}, \hyperpage{239}
    \subitem {set\+\_\+initial\+\_\+covariance}, \hyperpage{240}
  \item {ov\+\_\+msckf\+::\+State\+Options}, \hyperpage{240}
  \item {ov\+\_\+msckf\+::\+Updater\+Helper}, \hyperpage{266}
    \subitem {get\+\_\+feature\+\_\+jacobian\+\_\+full}, 
		\hyperpage{267}
    \subitem {get\+\_\+feature\+\_\+jacobian\+\_\+representation}, 
		\hyperpage{267}
    \subitem {measurement\+\_\+compress\+\_\+inplace}, \hyperpage{268}
    \subitem {nullspace\+\_\+project\+\_\+inplace}, \hyperpage{268}
  \item {ov\+\_\+msckf\+::\+Updater\+Helper\+::\+Updater\+Helper\+Feature}, 
		\hyperpage{268}
  \item {ov\+\_\+msckf\+::\+Updater\+M\+S\+C\+KF}, \hyperpage{269}
    \subitem {update}, \hyperpage{270}
    \subitem {Updater\+M\+S\+C\+KF}, \hyperpage{270}
  \item {ov\+\_\+msckf\+::\+Updater\+Options}, \hyperpage{271}
  \item {ov\+\_\+msckf\+::\+Updater\+S\+L\+AM}, \hyperpage{271}
    \subitem {change\+\_\+anchors}, \hyperpage{273}
    \subitem {delayed\+\_\+init}, \hyperpage{273}
    \subitem {perform\+\_\+anchor\+\_\+change}, \hyperpage{273}
    \subitem {update}, \hyperpage{274}
    \subitem {Updater\+S\+L\+AM}, \hyperpage{272}
  \item {ov\+\_\+msckf\+::\+Updater\+Zero\+Velocity}, \hyperpage{274}
    \subitem {feed\+\_\+imu}, \hyperpage{276}
    \subitem {try\+\_\+update}, \hyperpage{277}
    \subitem {Updater\+Zero\+Velocity}, \hyperpage{276}
  \item {ov\+\_\+msckf\+::\+Vio\+Manager}, \hyperpage{278}
    \subitem {camera\+\_\+queue\+\_\+init}, \hyperpage{284}
    \subitem {do\+\_\+feature\+\_\+propagate\+\_\+update}, 
		\hyperpage{281}
    \subitem {feed\+\_\+measurement\+\_\+camera}, \hyperpage{281}
    \subitem {feed\+\_\+measurement\+\_\+imu}, \hyperpage{282}
    \subitem {feed\+\_\+measurement\+\_\+simulation}, \hyperpage{282}
    \subitem {initialize\+\_\+with\+\_\+gt}, \hyperpage{282}
    \subitem {retriangulate\+\_\+active\+\_\+tracks}, \hyperpage{283}
    \subitem {track\+\_\+image\+\_\+and\+\_\+update}, \hyperpage{283}
    \subitem {try\+\_\+to\+\_\+initialize}, \hyperpage{283}
    \subitem {Vio\+Manager}, \hyperpage{281}
  \item {ov\+\_\+msckf\+::\+Vio\+Manager\+Options}, \hyperpage{284}
    \subitem {print\+\_\+and\+\_\+load}, \hyperpage{287}
    \subitem {print\+\_\+and\+\_\+load\+\_\+estimator}, \hyperpage{288}
    \subitem {print\+\_\+and\+\_\+load\+\_\+noise}, \hyperpage{288}
    \subitem {print\+\_\+and\+\_\+load\+\_\+simulation}, 
		\hyperpage{288}
    \subitem {print\+\_\+and\+\_\+load\+\_\+state}, \hyperpage{288}
    \subitem {print\+\_\+and\+\_\+load\+\_\+trackers}, \hyperpage{289}
    \subitem {sim\+\_\+distance\+\_\+threshold}, \hyperpage{289}
    \subitem {sim\+\_\+seed\+\_\+measurements}, \hyperpage{289}
  \item {ov\+\_\+type}, \hyperpage{101}
  \item {ov\+\_\+type\+::\+I\+MU}, \hyperpage{161}
    \subitem {check\+\_\+if\+\_\+subvariable}, \hyperpage{163}
    \subitem {set\+\_\+fej}, \hyperpage{163}
    \subitem {set\+\_\+fej\+\_\+internal}, \hyperpage{164}
    \subitem {set\+\_\+local\+\_\+id}, \hyperpage{164}
    \subitem {set\+\_\+value}, \hyperpage{164}
    \subitem {set\+\_\+value\+\_\+internal}, \hyperpage{165}
    \subitem {update}, \hyperpage{165}
  \item {ov\+\_\+type\+::\+J\+P\+L\+Quat}, \hyperpage{176}
    \subitem {set\+\_\+fej}, \hyperpage{177}
    \subitem {set\+\_\+fej\+\_\+internal}, \hyperpage{177}
    \subitem {set\+\_\+value}, \hyperpage{178}
    \subitem {set\+\_\+value\+\_\+internal}, \hyperpage{178}
    \subitem {update}, \hyperpage{178}
  \item {ov\+\_\+type\+::\+Landmark}, \hyperpage{179}
    \subitem {get\+\_\+xyz}, \hyperpage{180}
    \subitem {set\+\_\+from\+\_\+xyz}, \hyperpage{181}
    \subitem {update}, \hyperpage{181}
  \item {ov\+\_\+type\+::\+Landmark\+Representation}, \hyperpage{181}
    \subitem {as\+\_\+string}, \hyperpage{182}
    \subitem {from\+\_\+string}, \hyperpage{182}
    \subitem {is\+\_\+relative\+\_\+representation}, \hyperpage{183}
  \item {ov\+\_\+type\+::\+Pose\+J\+PL}, \hyperpage{187}
    \subitem {check\+\_\+if\+\_\+subvariable}, \hyperpage{189}
    \subitem {set\+\_\+fej}, \hyperpage{189}
    \subitem {set\+\_\+fej\+\_\+internal}, \hyperpage{189}
    \subitem {set\+\_\+local\+\_\+id}, \hyperpage{190}
    \subitem {set\+\_\+value}, \hyperpage{190}
    \subitem {set\+\_\+value\+\_\+internal}, \hyperpage{190}
    \subitem {update}, \hyperpage{191}
  \item {ov\+\_\+type\+::\+Type}, \hyperpage{262}
    \subitem {check\+\_\+if\+\_\+subvariable}, \hyperpage{264}
    \subitem {set\+\_\+fej}, \hyperpage{264}
    \subitem {set\+\_\+local\+\_\+id}, \hyperpage{265}
    \subitem {set\+\_\+value}, \hyperpage{265}
    \subitem {Type}, \hyperpage{264}
    \subitem {update}, \hyperpage{265}
  \item {ov\+\_\+type\+::\+Vec}, \hyperpage{277}
    \subitem {update}, \hyperpage{278}
    \subitem {Vec}, \hyperpage{278}

  \indexspace

  \item {parse\+\_\+config}
    \subitem {ov\+\_\+core\+::\+Yaml\+Parser}, \hyperpage{291}
  \item {parse\+\_\+external}
    \subitem {ov\+\_\+core\+::\+Yaml\+Parser}, \hyperpage{292, 293}
  \item {perform\+\_\+anchor\+\_\+change}
    \subitem {ov\+\_\+msckf\+::\+Updater\+S\+L\+AM}, \hyperpage{273}
  \item {perform\+\_\+association}
    \subitem {ov\+\_\+eval\+::\+Align\+Utils}, \hyperpage{108, 109}
  \item {perform\+\_\+detection\+\_\+monocular}
    \subitem {ov\+\_\+core\+::\+Track\+Descriptor}, \hyperpage{254}
    \subitem {ov\+\_\+core\+::\+Track\+K\+LT}, \hyperpage{259}
  \item {perform\+\_\+detection\+\_\+stereo}
    \subitem {ov\+\_\+core\+::\+Track\+Descriptor}, \hyperpage{254}
    \subitem {ov\+\_\+core\+::\+Track\+K\+LT}, \hyperpage{259}
  \item {perform\+\_\+griding}
    \subitem {ov\+\_\+core\+::\+Grider\+\_\+\+F\+A\+ST}, 
		\hyperpage{159}
    \subitem {ov\+\_\+core\+::\+Grider\+\_\+\+G\+R\+ID}, 
		\hyperpage{161}
  \item {perform\+\_\+matching}
    \subitem {ov\+\_\+core\+::\+Track\+K\+LT}, \hyperpage{260}
  \item {perturb\+\_\+parameters}
    \subitem {ov\+\_\+init\+::\+Simulator\+Init}, \hyperpage{229}
    \subitem {ov\+\_\+msckf\+::\+Simulator}, \hyperpage{223}
  \item {plot\+\_\+cam\+\_\+extrinsics}
    \subitem {ov\+\_\+eval\+::\+Result\+Simulation}, \hyperpage{205}
  \item {plot\+\_\+cam\+\_\+instrinsics}
    \subitem {ov\+\_\+eval\+::\+Result\+Simulation}, \hyperpage{205}
  \item {plot\+\_\+state}
    \subitem {ov\+\_\+eval\+::\+Result\+Simulation}, \hyperpage{205}
  \item {plot\+\_\+timeoff}
    \subitem {ov\+\_\+eval\+::\+Result\+Simulation}, \hyperpage{206}
  \item {Plus}
    \subitem {ov\+\_\+init\+::\+State\+\_\+\+J\+P\+L\+Quat\+Local}, 
		\hyperpage{232}
  \item {predict\+\_\+and\+\_\+compute}
    \subitem {ov\+\_\+msckf\+::\+Propagator}, \hyperpage{197}
  \item {predict\+\_\+mean\+\_\+discrete}
    \subitem {ov\+\_\+msckf\+::\+Propagator}, \hyperpage{197}
  \item {predict\+\_\+mean\+\_\+rk4}
    \subitem {ov\+\_\+msckf\+::\+Propagator}, \hyperpage{198}
  \item {print\+\_\+and\+\_\+load}
    \subitem {ov\+\_\+init\+::\+Inertial\+Initializer\+Options}, 
		\hyperpage{171}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager\+Options}, 
		\hyperpage{287}
  \item {print\+\_\+and\+\_\+load\+\_\+estimator}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager\+Options}, 
		\hyperpage{288}
  \item {print\+\_\+and\+\_\+load\+\_\+initializer}
    \subitem {ov\+\_\+init\+::\+Inertial\+Initializer\+Options}, 
		\hyperpage{171}
  \item {print\+\_\+and\+\_\+load\+\_\+noise}
    \subitem {ov\+\_\+init\+::\+Inertial\+Initializer\+Options}, 
		\hyperpage{172}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager\+Options}, 
		\hyperpage{288}
  \item {print\+\_\+and\+\_\+load\+\_\+simulation}
    \subitem {ov\+\_\+init\+::\+Inertial\+Initializer\+Options}, 
		\hyperpage{172}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager\+Options}, 
		\hyperpage{288}
  \item {print\+\_\+and\+\_\+load\+\_\+state}
    \subitem {ov\+\_\+init\+::\+Inertial\+Initializer\+Options}, 
		\hyperpage{172}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager\+Options}, 
		\hyperpage{288}
  \item {print\+\_\+and\+\_\+load\+\_\+trackers}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager\+Options}, 
		\hyperpage{289}
  \item {Print\+Level}
    \subitem {ov\+\_\+core\+::\+Printer}, \hyperpage{192}
  \item {project\+\_\+pointcloud}
    \subitem {ov\+\_\+init\+::\+Simulator\+Init}, \hyperpage{229}
    \subitem {ov\+\_\+msckf\+::\+Simulator}, \hyperpage{224}
  \item {propagate\+\_\+and\+\_\+clone}
    \subitem {ov\+\_\+msckf\+::\+Propagator}, \hyperpage{199}
  \item {Propagator}
    \subitem {ov\+\_\+msckf\+::\+Propagator}, \hyperpage{195}

  \indexspace

  \item {quat\+\_\+2\+\_\+\+Rot}
    \subitem {ov\+\_\+core}, \hyperpage{93}
  \item {quat\+\_\+multiply}
    \subitem {ov\+\_\+core}, \hyperpage{93}
  \item {quatnorm}
    \subitem {ov\+\_\+core}, \hyperpage{94}

  \indexspace

  \item {R\+O\+S1\+Visualizer}
    \subitem {ov\+\_\+msckf\+::\+R\+O\+S1\+Visualizer}, \hyperpage{214}
  \item {R\+O\+S2\+Visualizer}
    \subitem {ov\+\_\+msckf\+::\+R\+O\+S2\+Visualizer}, \hyperpage{217}
  \item {Recorder}
    \subitem {ov\+\_\+eval\+::\+Recorder}, \hyperpage{202}
  \item {Result\+Simulation}
    \subitem {ov\+\_\+eval\+::\+Result\+Simulation}, \hyperpage{204}
  \item {Result\+Trajectory}
    \subitem {ov\+\_\+eval\+::\+Result\+Trajectory}, \hyperpage{208}
  \item {retriangulate\+\_\+active\+\_\+tracks}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager}, \hyperpage{283}
  \item {robust\+\_\+match}
    \subitem {ov\+\_\+core\+::\+Track\+Descriptor}, \hyperpage{255}
  \item {rot2rpy}
    \subitem {ov\+\_\+core}, \hyperpage{94}
  \item {rot\+\_\+2\+\_\+quat}
    \subitem {ov\+\_\+core}, \hyperpage{95}
  \item {rot\+\_\+x}
    \subitem {ov\+\_\+core}, \hyperpage{95}
  \item {rot\+\_\+y}
    \subitem {ov\+\_\+core}, \hyperpage{96}
  \item {rot\+\_\+z}
    \subitem {ov\+\_\+core}, \hyperpage{96}

  \indexspace

  \item {select\+\_\+imu\+\_\+readings}
    \subitem {ov\+\_\+init\+::\+Initializer\+Helper}, \hyperpage{175}
    \subitem {ov\+\_\+msckf\+::\+Propagator}, \hyperpage{199}
  \item {set\+\_\+fej}
    \subitem {ov\+\_\+type\+::\+I\+MU}, \hyperpage{163}
    \subitem {ov\+\_\+type\+::\+J\+P\+L\+Quat}, \hyperpage{177}
    \subitem {ov\+\_\+type\+::\+Pose\+J\+PL}, \hyperpage{189}
    \subitem {ov\+\_\+type\+::\+Type}, \hyperpage{264}
  \item {set\+\_\+fej\+\_\+internal}
    \subitem {ov\+\_\+type\+::\+I\+MU}, \hyperpage{164}
    \subitem {ov\+\_\+type\+::\+J\+P\+L\+Quat}, \hyperpage{177}
    \subitem {ov\+\_\+type\+::\+Pose\+J\+PL}, \hyperpage{189}
  \item {set\+\_\+from\+\_\+xyz}
    \subitem {ov\+\_\+type\+::\+Landmark}, \hyperpage{181}
  \item {set\+\_\+initial\+\_\+covariance}
    \subitem {ov\+\_\+msckf\+::\+State\+Helper}, \hyperpage{240}
  \item {set\+\_\+local\+\_\+id}
    \subitem {ov\+\_\+type\+::\+I\+MU}, \hyperpage{164}
    \subitem {ov\+\_\+type\+::\+Pose\+J\+PL}, \hyperpage{190}
    \subitem {ov\+\_\+type\+::\+Type}, \hyperpage{265}
  \item {set\+\_\+value}
    \subitem {ov\+\_\+core\+::\+Cam\+Base}, \hyperpage{120}
    \subitem {ov\+\_\+type\+::\+I\+MU}, \hyperpage{164}
    \subitem {ov\+\_\+type\+::\+J\+P\+L\+Quat}, \hyperpage{178}
    \subitem {ov\+\_\+type\+::\+Pose\+J\+PL}, \hyperpage{190}
    \subitem {ov\+\_\+type\+::\+Type}, \hyperpage{265}
  \item {set\+\_\+value\+\_\+internal}
    \subitem {ov\+\_\+type\+::\+I\+MU}, \hyperpage{165}
    \subitem {ov\+\_\+type\+::\+J\+P\+L\+Quat}, \hyperpage{178}
    \subitem {ov\+\_\+type\+::\+Pose\+J\+PL}, \hyperpage{190}
  \item {set\+Linearization\+Points}
    \subitem {ov\+\_\+core\+::\+Cpi\+Base}, \hyperpage{133}
  \item {set\+Print\+Level}
    \subitem {ov\+\_\+core\+::\+Printer}, \hyperpage{193}
  \item {setup\+\_\+subscribers}
    \subitem {ov\+\_\+msckf\+::\+R\+O\+S1\+Visualizer}, \hyperpage{214}
    \subitem {ov\+\_\+msckf\+::\+R\+O\+S2\+Visualizer}, \hyperpage{217}
  \item {sim\+\_\+distance\+\_\+threshold}
    \subitem {ov\+\_\+init\+::\+Inertial\+Initializer\+Options}, 
		\hyperpage{173}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager\+Options}, 
		\hyperpage{289}
  \item {sim\+\_\+save\+\_\+total\+\_\+state\+\_\+to\+\_\+file}
    \subitem {ov\+\_\+msckf\+::\+R\+O\+S\+Visualizer\+Helper}, 
		\hyperpage{218}
  \item {sim\+\_\+seed\+\_\+measurements}
    \subitem {ov\+\_\+init\+::\+Inertial\+Initializer\+Options}, 
		\hyperpage{173}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager\+Options}, 
		\hyperpage{289}
  \item {Simulator}
    \subitem {ov\+\_\+msckf\+::\+Simulator}, \hyperpage{221}
  \item {Simulator\+Init}
    \subitem {ov\+\_\+init\+::\+Simulator\+Init}, \hyperpage{226}
  \item {single\+\_\+gaussnewton}
    \subitem {ov\+\_\+core\+::\+Feature\+Initializer}, \hyperpage{156}
  \item {single\+\_\+triangulation}
    \subitem {ov\+\_\+core\+::\+Feature\+Initializer}, \hyperpage{156}
  \item {single\+\_\+triangulation\+\_\+1d}
    \subitem {ov\+\_\+core\+::\+Feature\+Initializer}, \hyperpage{157}
  \item {skew\+\_\+x}
    \subitem {ov\+\_\+core}, \hyperpage{96}
  \item {State}
    \subitem {ov\+\_\+msckf\+::\+State}, \hyperpage{231}
  \item {Static\+Initializer}
    \subitem {ov\+\_\+init\+::\+Static\+Initializer}, \hyperpage{242}
  \item {successful}
    \subitem {ov\+\_\+core\+::\+Yaml\+Parser}, \hyperpage{293}

  \indexspace

  \item {track\+\_\+image\+\_\+and\+\_\+update}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager}, \hyperpage{283}
  \item {Track\+Aruco}
    \subitem {ov\+\_\+core\+::\+Track\+Aruco}, \hyperpage{245}
  \item {Track\+Base}
    \subitem {ov\+\_\+core\+::\+Track\+Base}, \hyperpage{248}
  \item {Track\+Descriptor}
    \subitem {ov\+\_\+core\+::\+Track\+Descriptor}, \hyperpage{252}
  \item {Track\+K\+LT}
    \subitem {ov\+\_\+core\+::\+Track\+K\+LT}, \hyperpage{257}
  \item {Track\+S\+IM}
    \subitem {ov\+\_\+core\+::\+Track\+S\+IM}, \hyperpage{261}
  \item {try\+\_\+to\+\_\+initialize}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager}, \hyperpage{283}
  \item {try\+\_\+update}
    \subitem {ov\+\_\+msckf\+::\+Updater\+Zero\+Velocity}, 
		\hyperpage{277}
  \item {Type}
    \subitem {ov\+\_\+type\+::\+Type}, \hyperpage{264}

  \indexspace

  \item {undistort\+\_\+cv}
    \subitem {ov\+\_\+core\+::\+Cam\+Base}, \hyperpage{120}
  \item {undistort\+\_\+d}
    \subitem {ov\+\_\+core\+::\+Cam\+Base}, \hyperpage{121}
  \item {undistort\+\_\+f}
    \subitem {ov\+\_\+core\+::\+Cam\+Base}, \hyperpage{121}
    \subitem {ov\+\_\+core\+::\+Cam\+Equi}, \hyperpage{125}
    \subitem {ov\+\_\+core\+::\+Cam\+Radtan}, \hyperpage{128}
  \item {update}
    \subitem {ov\+\_\+msckf\+::\+Updater\+M\+S\+C\+KF}, \hyperpage{270}
    \subitem {ov\+\_\+msckf\+::\+Updater\+S\+L\+AM}, \hyperpage{274}
    \subitem {ov\+\_\+type\+::\+I\+MU}, \hyperpage{165}
    \subitem {ov\+\_\+type\+::\+J\+P\+L\+Quat}, \hyperpage{178}
    \subitem {ov\+\_\+type\+::\+Landmark}, \hyperpage{181}
    \subitem {ov\+\_\+type\+::\+Pose\+J\+PL}, \hyperpage{191}
    \subitem {ov\+\_\+type\+::\+Type}, \hyperpage{265}
    \subitem {ov\+\_\+type\+::\+Vec}, \hyperpage{278}
  \item {update\+\_\+feature}
    \subitem {ov\+\_\+core\+::\+Feature\+Database}, \hyperpage{151}
  \item {Updater\+M\+S\+C\+KF}
    \subitem {ov\+\_\+msckf\+::\+Updater\+M\+S\+C\+KF}, \hyperpage{270}
  \item {Updater\+S\+L\+AM}
    \subitem {ov\+\_\+msckf\+::\+Updater\+S\+L\+AM}, \hyperpage{272}
  \item {Updater\+Zero\+Velocity}
    \subitem {ov\+\_\+msckf\+::\+Updater\+Zero\+Velocity}, 
		\hyperpage{276}

  \indexspace

  \item {Vec}
    \subitem {ov\+\_\+type\+::\+Vec}, \hyperpage{278}
  \item {vee}
    \subitem {ov\+\_\+core}, \hyperpage{97}
  \item {Vio\+Manager}
    \subitem {ov\+\_\+msckf\+::\+Vio\+Manager}, \hyperpage{281}

  \indexspace

  \item {Yaml\+Parser}
    \subitem {ov\+\_\+core\+::\+Yaml\+Parser}, \hyperpage{291}

\end{theindex}
